# govuk-one-login.mobile-android-cri-orchestrator

./: build.gradle.kts
.github/: dependabot.yml
.github/workflows/: lint.yml  test.yml
build-logic/plugins/src/main/kotlin/uk/gov/onelogin/criorchestrator/extensions/: Dependencies.kt
features/config/internal/: build.gradle.kts
features/config/public-api/: build.gradle.kts
features/config/public-api/src/testFixtures/kotlin/uk/gov/onelogin/criorchestrator/features/config/publicapi/: FakeConfig.kt
features/dev/internal/: build.gradle.kts
features/dev/internal-api/: build.gradle.kts
features/dev/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/features/dev/internal/entrypoints/: DevMenuEntryPointsImplTest.kt
features/dev/public-api/: build.gradle.kts
features/handback/internal/: build.gradle.kts
features/handback/internal-api/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/handback/internalapi/nav/: HandbackDestinations.kt
features/handback/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/handback/internal/: HandbackNavGraphProvider.kt
features/handback/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/handback/internal/returntomobileweb/: ReturnToMobileWebAction.kt  ReturnToMobileWebScreen.kt  ReturnToMobileWebViewModel.kt  ReturnToMobileWebViewModelModule.kt
features/handback/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/features/handback/internal/navigation/: HandbackNavigationTest.kt
features/handback/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/features/handback/internal/returntomobileweb/: ReturnToMobileWebScreenAnalyticsTest.kt  ReturnToMobileWebScreenDisableBackButtonTest.kt  ReturnToMobileWebScreenTest.kt  ReturnToMobileWebViewModelTest.kt
features/id-check-wrapper/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/idcheckwrapper/internal/activity/: IdCheckSdkActivityParameters.kt
features/id-check-wrapper/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/idcheckwrapper/internal/data/: LauncherDataReader.kt
features/id-check-wrapper/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/idcheckwrapper/internal/model/: LauncherData.kt
features/id-check-wrapper/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/idcheckwrapper/internal/screen/: SyncIdCheckAction.kt  SyncIdCheckScreen.kt  SyncIdCheckScreenManualLauncherContent.kt  SyncIdCheckViewModel.kt
features/id-check-wrapper/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/features/idcheckwrapper/internal/data/: LauncherDataReaderTest.kt
features/id-check-wrapper/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/features/idcheckwrapper/internal/screen/: SyncIdCheckScreenTest.kt  SyncIdCheckViewModelTest.kt
features/id-check-wrapper/internal/src/testFixtures/kotlin/uk/gov/onelogin/criorchestrator/features/idcheckwrapper/internal/config/: StubIdCheckWrapperConfig.kt
features/id-check-wrapper/internal/src/testFixtures/kotlin/uk/gov/onelogin/criorchestrator/features/idcheckwrapper/internal/model/: StubLauncherData.kt
features/id-check-wrapper/public-api/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/idcheckwrapper/publicapi/: IdCheckWrapperConfigKey.kt
features/resume/internal/: build.gradle.kts
features/resume/internal-api/: build.gradle.kts
features/resume/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/resume/internal/card/: ProveYourIdentityUiCard.kt
features/resume/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/resume/internal/modal/: ProveYourIdentityModal.kt  ProveYourIdentityModalState.kt
features/resume/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/resume/internal/root/: ProveYourIdentityRoot.kt  ProveYourIdentityRootUiAction.kt  ProveYourIdentityRootUiState.kt  ProveYourIdentityViewModel.kt  ProveYourIdentityViewModelModule.kt
features/resume/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/features/resume/internal/entrypoints/: ProveYourIdentityEntryPointsImplTest.kt
features/resume/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/features/resume/internal/modal/: ProveYourIdentityModalStateTest.kt
features/resume/public-api/: build.gradle.kts
features/select-doc/internal/: build.gradle.kts
features/select-doc/internal-api/: build.gradle.kts
features/session/internal/: build.gradle.kts
features/session/internal-api/: build.gradle.kts
features/session/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/features/session/internal/: RemoteSessionReader.kt  SessionReader.kt
features/session/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/features/session/internal/: RemoteSessionReaderTest.kt
gradle/: libs.versions.toml  testwrapperlibs.versions.toml
libraries/analytics/: build.gradle.kts
sdk/internal/: build.gradle.kts
sdk/internal/src/main/kotlin/uk/gov/onelogin/criorchestrator/sdk/internal/config/: DefaultConfig.kt
sdk/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/sdk/internal/: CriOrchestratorSingletonImplTest.kt
sdk/internal/src/test/kotlin/uk/gov/onelogin/criorchestrator/sdk/internal/config/: DefaultConfigTest.kt
sdk/public-api/: build.gradle.kts
sdk/public-api/src/testFixtures/kotlin/uk/gov/onelogin/criorchestrator/sdk/publicapi/: SdkTestConfig.kt
sdk/shared-api/: build.gradle.kts
test-wrapper/: build.gradle.kts
test-wrapper/src/main/: AndroidManifest.xml
test-wrapper/src/main/kotlin/uk/gov/onelogin/criorchestrator/testwrapper/: AnotherScreen.kt  HomeScreen.kt  MainContent.kt  ReproDialogStateRestoration.kt  SetupScreen.kt  TestWrapperConfig.kt
test-wrapper/src/test/kotlin/uk/gov/onelogin/criorchestrator/testwrapper/integration/: DeveloperSettingsTest.kt  RestoreProveYourIdentityNavigationStateTest.kt
test-wrapper/src/test/kotlin/uk/gov/onelogin/criorchestrator/testwrapper/testfixtures/: Text.kt
test-wrapper/src/test/kotlin/uk/gov/onelogin/criorchestrator/testwrapper/testfixtures/ruleext/: Navigation.kt
(+19 files in other folders)
